server {
  listen 80 default_server;
  root /usr/share/nginx/html;
  location /query {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 180s;
    proxy_pass   http://localhost:8000/query;
  }
  location / {
    try_files $uri /index.html =404;
  }
}